<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>How to Connect with Me</h1>
            <h2>Contact Information</h2>
            <p>
                <div>Email: asmbuac@gmail.com</div>
                <div>Phone: (510) 220-0082</div>
            </p>
            <h2>Social Networks</h2>
            <p>
                <div><a href="https://www.linkedin.com/in/shaynebuac">LinkedIn</a></div>
                <div><a href="https://www.facebook.com/shaynebuac">Facebook</a></div>
                <div><a href="https://www.instagram.com/shaynedeer">Instagram</a></div>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
